# PhotoManager-with-AzureAD-and-KeyVault

./: .gitignore  PhotoManager.sln  README.md
PhotoManager.MongoRepositories/: PhotoManager.MongoRepositories.csproj  PhotoManagerContext.cs
PhotoManager.MongoRepositories/Models/: AlbumModel.cs  PhotoAlbumModel.cs  PhotoModel.cs
PhotoManager.MongoRepositories/Options/: MongoOptions.cs
PhotoManager.MongoRepositories/Repositories/: AlbumRepository.cs  PhotoRepository.cs
PhotoManager.MongoRepositories/Utils/: Pagination.cs
PhotoManager.MongoRepositories/Validation/: IsNotTagOrScriptAttribute.cs
PhotoManager.Web/: PhotoManager.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PhotoManager.Web/ClientApp/: package-lock.json  package.json
PhotoManager.Web/ClientApp/public/: index.html
PhotoManager.Web/ClientApp/src/: App.jsx  config.js  index.css  index.js
PhotoManager.Web/ClientApp/src/actions/: album.actions.js  auth.actions.js  photo.actions.js
PhotoManager.Web/ClientApp/src/components/album-page/: AlbumPageComponent.jsx  AlbumPageContainer.jsx
PhotoManager.Web/ClientApp/src/components/album/add-or-edit-album-popup/: AddOrEditAlbumPopupComponent.jsx  AddOrEditAlbumPopupContainer.jsx
PhotoManager.Web/ClientApp/src/components/album/album-item/: AlbumItemComponent.jsx
PhotoManager.Web/ClientApp/src/components/album/delete-album-popup/: DeleteAlbumPopupComponent.jsx  DeleteAlbumPopupContainer.jsx
PhotoManager.Web/ClientApp/src/components/albums-page/: AlbumsPageComponent.jsx  AlbumsPageContainer.jsx
PhotoManager.Web/ClientApp/src/components/auth/sign-in/: SignInComponent.jsx  SignInContainer.jsx
PhotoManager.Web/ClientApp/src/components/auth/sign-out/: SignOutComponent.jsx
PhotoManager.Web/ClientApp/src/components/controls/: Button.jsx  Form.jsx  Input.jsx  Spinner.jsx  Textarea.jsx
PhotoManager.Web/ClientApp/src/components/controls/image-resizer/: Image.jsx  utils.js
PhotoManager.Web/ClientApp/src/components/core/header/: HeaderComponent.jsx
PhotoManager.Web/ClientApp/src/components/core/layout/: LayoutComponent.jsx  LayoutContainer.jsx
PhotoManager.Web/ClientApp/src/components/core/private-route/: PrivateRouteContainer.jsx
PhotoManager.Web/ClientApp/src/components/core/sign-in-route/: SignInRouteContainer.jsx
PhotoManager.Web/ClientApp/src/components/gallery-page/: GalleryPageComponent.jsx  GalleryPageContainer.jsx
PhotoManager.Web/ClientApp/src/components/photo/add-or-edit-photos-popup/: AddOrEditPhotosPopupComponent.jsx  AddOrEditPhotosPopupContainer.jsx
PhotoManager.Web/ClientApp/src/components/photo/additional-photo-info/: AdditionalPhotoInfoComponent.jsx
PhotoManager.Web/ClientApp/src/components/photo/additional-photos-info/: AdditionalPhotosInfoComponent.jsx  AdditionalPhotosInfoContainer.jsx
PhotoManager.Web/ClientApp/src/components/photo/delete-photo-popup/: DeletePhotoPopupComponent.jsx  DeletePhotoPopupContainer.jsx
PhotoManager.Web/ClientApp/src/components/photo/display-photo-popup/: DisplayPhotoPopupComponent.jsx  DisplayPhotoPopupContainer.jsx
PhotoManager.Web/ClientApp/src/components/photo/photo-item/: PhotoItemComponent.jsx
PhotoManager.Web/ClientApp/src/constants/: album.contants.js  auth.constants.js  photo.constants.js
PhotoManager.Web/ClientApp/src/helpers/: fetchWithHeaders.js  formatDate.js  getHeaders.js  validation.js
PhotoManager.Web/ClientApp/src/reducers/: album.reducer.js  auth.reducer.js  photo.reducer.js
PhotoManager.Web/ClientApp/src/services/: album.service.js  auth.service.js  photo.service.js
PhotoManager.Web/ClientApp/src/store/: configureStore.js
PhotoManager.Web/Controllers/Album/: AlbumController.cs  AlbumSuggestionsController.cs  AlbumsController.cs
PhotoManager.Web/Controllers/Photo/: AlbumPhotosController.cs  PhotoController.cs  UserPhotosController.cs
PhotoManager.Web/Extensions/: ServiceExtensions.cs
PhotoManager.Web/Filters/: ValidateModelStateAttribute.cs
PhotoManager.Web/Middlewares/: ErrorHandlerMiddleware.cs
PhotoManager.Web/Properties/: launchSettings.json
